<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Generate XML docs -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <!-- Publish setting -->
   <!-- <PublishSingleFile>true</PublishSingleFile> -->
   <!-- <SelfContained>true</SelfContained> -->
   <!-- <RuntimeIdentifier>linux-x64</RuntimeIdentifier> -->
   <!-- <PublishTrimmed>true</PublishTrimmed> -->
   <!-- <TrimMode>link</TrimMode> -->
   <!-- <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols> -->
   <!-- <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch> -->
   <!-- <DebuggerSupport>false</DebuggerSupport> -->
   <!-- <PublishReadyToRun>false</PublishReadyToRun> Reduce file size -->
   <!-- <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.8.0-rc.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EventCounters" Version="1.5.1-alpha.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.5" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rescheduler.Infra\Rescheduler.Infra.csproj" />
    <ProjectReference Include="..\Rescheduler.Core\Rescheduler.Core.csproj" />
    <ProjectReference Include="..\Rescheduler.Worker\Rescheduler.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>