# rescheduler-lite

./: .gitignore  LICENSE.txt  README.md  Rescheduler.sln  create-migration.sh  create-release.sh  docker-compose.yml  requests.http  rescheduler.session.sql  sonar-project.properties
.config/: dotnet-tools.json
.github/: coverlet.xml  dependabot.yml
.github/workflows/: dependency-review.yml  dependency-scan.yml  dotnet.yml
docker/: loki.yaml  otel-config.yaml  prometheus.yaml
src/Rescheduler.Api/: :memory:?cache=shared  Dockerfile  Program.cs  Rescheduler.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Rescheduler.Api/Controllers/: JobExecutionController.cs  JobsController.cs
src/Rescheduler.Api/Migrations/: JobContextModelSnapshot.cs
src/Rescheduler.Api/Models/: CreateJobRequest.cs  CreateJobResponse.cs  JobExecutionResponse.cs  JobResponse.cs  ValidateCronAttribute.cs
src/Rescheduler.Api/Properties/: launchSettings.json
src/Rescheduler.Core/: Assembly.cs  Rescheduler.Core.csproj  ServiceCollectionExtensions.cs
src/Rescheduler.Core/Entities/: EntityBase.cs  ExecutionStatus.cs  Job.cs  JobExecution.cs  ScheduleStatus.cs  ScheduledJob.cs
src/Rescheduler.Core/Handlers/: CompactionHandler.cs  CreateJobHandler.cs  GetExecutionsHandler.cs  GetJobExecutionsHandler.cs  GetJobHandler.cs  GetJobsHandler.cs  RecoverJobExecutionsHandler.cs  SchedulePendingHandler.cs
src/Rescheduler.Core/Interfaces/: IJobPublisher.cs  IRepository.cs  IScheduledJobsRepository.cs
src/Rescheduler.Infra/: Assembly.cs  ILoggerExtensions.cs  Rescheduler.Infra.csproj  ServiceCollectionExtensions.cs
src/Rescheduler.Infra/Data/: JobContext.cs  Repository.cs
src/Rescheduler.Infra/Data/Config/: JobConfiguration.cs  JobExecutionConfiguration.cs  ScheduledJobConfiguration.cs
src/Rescheduler.Infra/Messaging/: IModelExtensions.cs  MessagingOptions.cs  RabbitJobPublisher.cs  RabbitMqOptions.cs  ServiceBusPublisher.cs  SnsPublisher.cs
src/Rescheduler.Infra/Metrics/: MessagingMetrics.cs  MetricsBehavior.cs  QueryMetrics.cs
src/Rescheduler.Worker/: Assembly.cs  CompactionWorker.cs  JobScheduler.cs  Rescheduler.Worker.csproj  SchedulePendingHandler.cs  ServiceCollectionExtensions.cs
test/Rescheduler.Api.Tests/: Rescheduler.Api.Tests.csproj
test/Rescheduler.Api.Tests/Controllers/: JobExecutionControllerTests.cs  JobsControllerTests.cs
test/Rescheduler.Api.Tests/Models/: ValidateCronAttributeTests.cs
test/Rescheduler.Core.Tests/: Rescheduler.Core.Tests.csproj
test/Rescheduler.Core.Tests/Entities/: JobExecutionTests.cs  JobTests.cs  ScheduledJobTests.cs
test/Rescheduler.Core.Tests/Handlers/: CompactionHandlerTests.cs  CreateJobHandlerTests.cs  CreateJobRequestHandlerTests.cs  GetExecutionsHandlerTests.cs  GetJobExecutionsHandlerTests.cs  GetJobHandlerTests.cs  GetJobsHandlerTests.cs  RecoverJobExecutionsHandlerTests.cs  SchedulePendingHandlerTests.cs
test/Rescheduler.Domain.Tests/: Rescheduler.Domain.Tests.csproj
test/Rescheduler.Infra.Tests/: Rescheduler.Infra.Tests.csproj
test/Rescheduler.Infra.Tests/Data/: RepositoryTests.cs
test/Rescheduler.Infra.Tests/Data/JobExecutionsRepository/: CompactTests.cs  GetAndMarkPendingTests.cs  JobExecutionsRepositoryTests.cs  RecoverTests.cs
test/Rescheduler.Infra.Tests/Messaging/: RabbitJobPublisherTests.cs  ServiceBusPublisherTests.cs  SnsPublisherTests.cs
test/Rescheduler.Worker.Tests/: CompactionWorkerTests.cs  JobSchedulerTests.cs  Rescheduler.Worker.Tests.csproj
